<!DOCTYPE HTML>
<html>
<head>
    <title>Graident Login</title>

    <style>
        body
                {
                            
                 background: -webkit-linear-gradient(#FC466B, #3F5EFB);
                 background: -moz-linear-gradient(#FC466B, #3F5EFB);
                 background: -o-linear-gradient(#FC466B, #3F5EFB);
                 background: linear-gradient(#FC466B, #3F5EFB);
                 margin:auto;
                 
                 width: 80%;
        
                height: 100%;
                margin: auto;
                background-repeat: no-repeat;
                background-attachment: fixed;
        
                }

        html 
            {
                height: 100%;
            }

        .post
            {
                background: linear-gradient(red, yellow);
            }
        div 
            {
                width: 220px;
                height: 100px;
                position: absolute;
                top:0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
            }
        fieldset
            {
                border:0;
            }
        button 
            {
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
}
    </style>
</head>
<body>
    <div>
        <form name="input" action="#" method="post">
                    
            <fieldset>        
                <div style="text-align:center; font-size:20px;">   
            	    Username: <input type="text" name="firstname" value=""style="width:117px;"><br><br>
                    Password: <input type="text" name="lastname" value="" style="width:123px;">
                        <br><br><br>       
                    <button type="button">Sign in</button>
            </fieldset>    
        </form>
    </div>
</body>
</html>


<!--

// Detect which browser prefix to use for the specified CSS value
// (e.g., background-image: -moz-linear-gradient(...);
//        background-image:   -o-linear-gradient(...); etc).
//

function getCssValuePrefix()
{
    var rtrnVal = '';//default to standard syntax
    var prefixes = ['-o-', '-ms-', '-moz-', '-webkit-'];

    // Create a temporary DOM object for testing
    var dom = document.createElement('div');

    for (var i = 0; i < prefixes.length; i++)
    {
        // Attempt to set the style
        dom.style.background = prefixes[i] + 'linear-gradient(#000000, #ffffff)';

        // Detect if the style was successfully set
        if (dom.style.background)
        {
            rtrnVal = prefixes[i];
        }
    }

    dom = null;
    delete dom;

    return rtrnVal;
}

// Setting the gradient with the proper prefix
dom.style.backgroundImage = getCssValuePrefix() + 'linear-gradient('
        + orientation + ', ' + colorOne + ', ' + colorTwo + ')';
    -->