<!DOCTYPE HTML>
    <html>
        <head>
            <title>Gradient</title>
            <style>
                body
                    {
                                            
                                background: -webkit-linear-gradient(#FC466B, #3F5EFB);
                                background: -moz-linear-gradient(#FC466B, #3F5EFB);
                                background: -o-linear-gradient(#FC466B, #3F5EFB);
                                background: linear-gradient(#FC466B, #3F5EFB);
                                margin:auto;
                                width: 80%;
                                height: 100%;
                                margin: auto;
                                background-repeat: no-repeat;
                                background-attachment: fixed;
                        
                    }

                article
                    {
                        margin:auto;
                        width:60%;
                        background-color:red;
                        height:100%
                    }
            </style>

        </head>

        <body>
            <article>
                    dfsddsaf
            </article>
        </body>

    </html>